* {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27em, 1fr));
}

section {
    margin: 1em auto 2em auto;
    padding: 0.5em 0 0.5em 0;
    width: 25em;
    background-color: rgb(0, 68, 107);
    color: rgb(255, 238, 0);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.486);
}

img {
    display: block;
    margin: auto;
}

p {
    text-align: center;
}