* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5em;
    font-family: 'Karla', sans-serif;
}

body {
    background-color: #e5e5e5;
}

h1, h2, h3, h4, nav a, header span, footer p, footer a {
    font-family: 'Prata', serif;
    letter-spacing: 1px;
}

footer a {
    color: #e5e5e5;
}

.action-button {
    display: block;
    text-decoration: none;
    color: white;
    width: fit-content;
    padding: 0.8rem;
    text-align: center;
    background-color: #030066;
    border: 2px solid black;
    border-radius: 10px;
    text-shadow: none;
    font-size: 1.2rem;
}

.action-button:hover {
    background-color: #e5e5e5;
    color: #030066;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.card {
    margin: 2rem 1rem;
    padding: 0.5rem;
    border: 2px solid #030066;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    flex-basis: 34%;
    gap: 3rem;
}

/* HEADER */

header {
    display: flex;
    background-color: #030066;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    text-shadow: 2px 2px 4px black;
}

/* Adjust main to make room for header */
main {
    margin-top: 107px;
}

main.open {
    margin-top: 444px;
}

#header-logo {
    justify-content: center;
    margin: auto 0 auto 1rem;
}

#header-logo.open {
    margin: 0 0 0 1rem;
}

nav {
    margin: auto 1rem auto auto;
}

#hamburgerBtn {
    margin: auto auto auto auto;
    font-size: 2.5rem;
    color: white;
    text-align: right;
}

#hamburgerBtn.open {
    margin: 1.5rem 0.2rem 0 0;
}

/* Hamburger Button Closed */
#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

/* Hamburger Button Opened */
#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

nav ul {
    display: none;
    padding: 1rem 0;
    list-style-type: none;
}

nav ul.open {
    display: block;
    position: relative;
    right: 80px;
    left: auto;
}

nav a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    margin: 0.5rem 2.3rem 0.5em 0.5em;
    padding: 0.5rem;
    text-align: center;
}

#current-page {
    text-decoration: underline;
}

/* MAIN */

main {
    font-size: 1.1rem;
}

main p {
    font-size: 1.2rem;
}

/* Home hero section */

#hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

#hero-text {
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    z-index: 0;
    color: black;
    text-shadow: 1px 1px 2px rgb(255, 255, 255), -1px -1px 2px rgb(255, 255, 255), 2px 2px 6px rgb(255, 255, 255);
}

#hero-text.open {
    top: 454px;
}

#hero-tagline {
    display: none;
    font-size: 1.5rem;
}

#hero-button {
    display: block;
    margin: auto;
    position: absolute;
    top: 190px;
    left: 0;
    right: 0;
}

#hero-button.open {
    top: 524px;
}

/* Main Content */

.main-content {
    margin: auto;
    width: 95%;
}

.main-content section {
    min-width: 23rem;
    max-width: 30rem;
}

#main {
    width: 70%;
    padding-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

/* Temples */

.temple-card {
    width: 380px;
    min-width: 380px;
    height: 650px;
}

.temple-card #dedicated {
    text-align: center;
}

.temple-card h3 {
    text-align: center;
}

.temple-card h4 {
    margin: 0.5rem 0 0 0;
}

.temple-card img {
    display: block;
    margin: 1rem auto;
}

.temple-card #address {
    margin: 1rem 0 0 0;
}

/* FOOTER */

footer {
    background-color: #030066;
    padding: 2rem;
    color: white;
    text-align: center;
}

#footer-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

